#############################################################################
# Makefile for building: Gra_statki
# Generated by qmake (3.0) (Qt 5.0.2) on: ?r. 22. kwi 22:40:13 2020
# Project:  ..\Gra_statki\Gra_statki.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Gra_statki -I"E:\QT\5.0.2\mingw47_32\include" -I"E:\QT\5.0.2\mingw47_32\include\QtWidgets" -I"E:\QT\5.0.2\mingw47_32\include\QtGui" -I"E:\QT\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"E:\QT\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LE:\QT\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = E:\QT\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Gra_statki\main.cpp \
		..\Gra_statki\mainwindow.cpp \
		..\Gra_statki\model.cpp \
		..\Gra_statki\controller.cpp \
		..\Gra_statki\view.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/model.o \
		debug/controller.o \
		debug/view.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Gra_statki
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Gra_statki.exe
DESTDIR_TARGET = debug\Gra_statki.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Gra_statki\Gra_statki.pro

qmake_all: FORCE

dist:
	$(ZIP) Gra_statki.zip $(SOURCES) $(DIST) ..\Gra_statki\Gra_statki.pro E:\QT\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\device_config.prf E:\QT\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf E:\QT\5.0.2\mingw47_32\mkspecs\qconfig.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\qt_config.prf E:\QT\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf E:\QT\5.0.2\mingw47_32\mkspecs\features\spec_post.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\default_pre.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\default_post.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\build_pass.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\warn_on.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\qt.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\resources.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\moc.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\uic.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\exceptions.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\yacc.prf E:\QT\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\Gra_statki\Gra_statki.pro E:/QT/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl E:/QT/5.0.2/mingw47_32/lib/Qt5Guid.prl E:/QT/5.0.2/mingw47_32/lib/Qt5Cored.prl E:/QT/5.0.2/mingw47_32/lib/libEGLd.prl E:/QT/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\model.o debug\controller.o debug\view.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/QT/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qflags.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobject.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstring.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qchar.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlist.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qrect.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsize.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qpair.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvector.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qregion.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qline.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qimage.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qhash.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfont.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qevent.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qset.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qurl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfile.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../Gra_statki/mainwindow.h
	E:\QT\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Gra_statki\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Gra_statki/mainwindow.ui
	E:\QT\5.0.2\mingw47_32\bin\uic.exe ..\Gra_statki\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Gra_statki/main.cpp ../Gra_statki/mainwindow.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qflags.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobject.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstring.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qchar.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlist.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qrect.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsize.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qpair.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvector.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qregion.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qline.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qimage.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qhash.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfont.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qevent.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qset.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qurl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfile.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qicon.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/Qpainter \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Gra_statki\main.cpp

debug/mainwindow.o: ../Gra_statki/mainwindow.cpp ../Gra_statki/mainwindow.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qflags.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobject.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstring.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qchar.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlist.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qrect.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsize.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qpair.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvector.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qregion.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qline.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qimage.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qhash.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfont.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qevent.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qmap.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qset.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qurl.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfile.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/QVariant \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QAction \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		E:/QT/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Gra_statki\mainwindow.cpp

debug/model.o: ../Gra_statki/model.cpp ../Gra_statki/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model.o ..\Gra_statki\model.cpp

debug/controller.o: ../Gra_statki/controller.cpp ../Gra_statki/controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o ..\Gra_statki\controller.cpp

debug/view.o: ../Gra_statki/view.cpp ../Gra_statki/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\Gra_statki\view.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

